MONGO_URL=mongodb+srv://user_coder:Coder123@cluster0.tcbhngn.mongodb.net/?retryWrites=true&w=majority
DBNAME=ecommerce
SECRETKEY=codercoder123
CLIENT_ID=Iv1.20547c8065035614
CLIENTSECRET=60082e580fe147352cc1cf17c7bde2172060dc18
CALLBACK_URL=http://localhost:8080/api/sessions/callbackGithub

PERSISTENCE=MONGO 
#PERSISTENCE=FS

